# Chnadigarh_Estates

./: Chnadigarh_Estates.sln  README.md
ChandigargEstate.api/: ChandigargEstate.api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ChandigarhEstates.Data/: ApplicationDbContext.cs  ChandigarhEstates.Data.csproj  Class1.cs
ChandigarhEstates.Models/: ChangePassword.cs  City_Table.cs  Class1.cs  CompanyDetail.cs  (+13 more)
Chnadigarh_Estates/: ChandigarhWebPortal.csproj  Chnadigarh_Estates.csproj  Program.cs  appsettings.json
Chnadigarh_Estates/Controllers/: CompanyController.cs  HomeController.cs  UserController.cs
Chnadigarh_Estates/Models/: ApplicationDbContext.cs  ErrorViewModel.cs
Chnadigarh_Estates/Properties/: launchSettings.json
Chnadigarh_Estates/Views/: _ViewImports.cshtml
Chnadigarh_Estates/Views/Company/: AddCompany.cshtml  ManageCompany.cshtml
Chnadigarh_Estates/Views/Home/: About.cshtml  AddCompany.cshtml  AddNewCustomer.cshtml  AddPlot.cshtml  Admin.cshtml  Contact.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  ManageCompany.cshtml  ManageCustomer.cshtml  ManagePlot.cshtml  ManageUser.cshtml  PropertyAgent.cshtml  PropertyList.cshtml  PropertyType.cshtml  Registration.cshtml  ResetPassword.cshtml
Chnadigarh_Estates/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _loginLayout.cshtml
Chnadigarh_Estates/Views/User/: Admin.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
Chnadigarh_Estates/wwwroot/Company/js/: ManageCompany.js
Chnadigarh_Estates/wwwroot/css/css/: Login.css  Reg.css
(+45 files in other folders)
